 /join.do=member.command.JoinHandler
 /login.do=auth.command.LoginHandler
 /logout.do=auth.command.LogoutHandler
 /modifyMem.do=member.command.ModifyMemberHandler
 /product/write.do=product.command.WriteProductHandler
 /product/list.do=product.command.ListProductHandler
 /product/read.do=product.command.ReadProductHandler
 /product/modify.do=product.command.ModifyProductHandler
 /product/delete.do=product.command.DeleteProductHandler
 /home.do=home.command.HomeScreenHandler
 /write.do=board.command.WriteArticleHandler
/list.do=board.command.ListArticleHandler
/read.do=board.command.ReadArticleHandler
/modify.do=board.command.ModifyArticleHandler
/delete.do=board.command.DeleteHandler
/MainBoard.do=boardmain.command.BoardMainFreeHandler
/comment.do=board.command.CommentHandler
/commentdelete.do=board.command.CommentReplyDeleteHandler
/commentupdate.do=board.command.CommentReplyUpdateHandler